{
  "name": "devalue-url",
  "version": "0.1.0",
  "description": "A small package to strip values out of a url to get its template",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "prestart": "npm run build",
    "prebuild": "npm run lint",
    "start": "node ./dist/index",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briankopp/devalue-url.git"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Brian Kopp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briankopp/devalue-url/issues"
  },
  "homepage": "https://github.com/briankopp/devalue-url#readme",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
